                                                                               
                                                                                              
              Kclc;dK                                                           //=======================\\
              ,k  K.:::loollooooooxxxkO0KXXNNNNNXXXKOkdoooold0N                 ||                       ||
             k;.K  O:           WNNNXKKOkxxxxxxxxkkO0KXW   WKxc,d               ||  Liste des comandes:  ||
            o:N0::lK'X                                         Wo'X             ||                       ||  
            ;W0 ;l.o,;                                           K.X            ||    [Z]         Se     ||
            ;XWN X.X .K                                           K'            || [Q] + [D]   déplacer  ||   
            o.K  N'.,,c                                           d K           ||    [S]                ||
            x.KNd.lkxl o                                          WK'           ||                       ||
             0doodO0XN.'X                                           :X          ||    [O]      Observer  ||
                      O.,X                                          l0          ||              la zone  ||
                      'X                                            l0          \\=======================//
                     0;                                             :X     
                     ,K                                           W0'      
                    O;                                            o',      
                    'X                                              ,      
                   xc                                              0;      
                   W.N                                              'K      
                  ld                                              k:       
                  X'                                              W.N       
                 :k                                              cd        
                X'                                              0'         
                cx                                              'K         
                .0  W                                          xc          
               K:  ..'W                                       N.W          
              N.X                                             ;k           
              ;k                                             0,            
             O,                                              'K            
            X.N                                             ll             
            'O                                          X'.,o              
           O:                                            W;x               
           cK  x:,;lkW                                   0'WXOkkK          
           :kNX' W.00xlclcldxO0KXW             WNK0kdolll::llkK0:;W        
           ;:Kck  kl       NK0OkdoolloooooloollodkO0XW           ol        
            W,  ,W  K,.lO                                           '        
           Ol  lc:kclxdk                                           ,        
           ko   .. .W                                              .        
           N.W  0l k                                              ll        
            k'd0d.cxxolooollldoooooodllooooooooooooooodxk0KNWWWXk,cW        
             W0xxk0XNW                               WWXKOxxlloxON          
                                                                     
