                                                   
     __________\                  \\_________      
   (\         \____________________\    _d|_O_         //=======================\\
    )                                   O_O)_))        ||                       ||
   \d\                                  (_|)o(O        ||  Liste des comandes:  ||
    |)_                                 \|ddO^         ||                       ||
    o\\                                  _)            ||    [Z]         Se     ||
    )_                                    )\           || [Q] + [D]   déplacer  ||
    (_                                   _(O           ||    [S]                ||
    ^_                                     __          ||                       ||
    \_                                      _          ||    [O]      Observer  ||
     O                                      ^_         ||              la zone  ||
     \o\                                    \(         \\=======================//
      O                                     \)_        
      __                                     \O        
       (_                                     (        
        |                                     O        
        _^                                    __       //=======================\\
     ^^__(                                    (_       ||                       ||
   \(__O\O^                                  _o\       ||  Informations :       ||
   (_do(OO_                                   (\       ||                       ||
   doOO( o\                                   (        || - Joueur :            ||
   O(Odoo_    \__^_^^^__^___^_____^^^^^^^^^^__\        || - Vie :               ||
    O)dd__^^__^__\                                     || - Temps écoulé :      ||
                                                       || - Temps limite :      ||
                                                       ||                       ||
                                                       \\=======================//
