===============================================
Noms :
-joueur
-carte
-partie
-alentours
-équipement
    -armes
    -consommables
-temps
-limite de temps
-texte

Verbes :
-nommer
-générer
    -récupérer
-jouer
-se déplacer
-observre
-ramasser
-se battre
-perdre
-mourir
-dépasser
-gagner
-colorer
===============================================
type : Game = struct
    player : Player
    map : Map
    items : Items
type : Player = struct
    name : chaîne    
    health : entier
    spentTime : entier
    equiped : entier
    inventory : liste d'entiers
type : Map = liste de listes
    (coord_x,coord_y) : Area
type : Area = struct
    items : liste d'entiers
    north : booléen
    south : booléen
    east : booléen
    west : booléen
type : Items = struct
    index : entier
    name : chaîne de caractères
    descript : chaîne de caractères
    type : booléen
    modifier : entier
===============================================
ARBRE PRINCIPAL

Main.main()
+---Main.init()
|   +---Player.setName()
|   +---Map.generate()
+---Main.run()
    +---Game.checkHealth()
    |   +---Game.lose()
    |       +---Main.finish()
    +---Game.checkTime()
    |   +---Game.lose()
    |       +Main.finish()
    +---Main.display()
    +---Main.interact()

ARBRE D'AFFICHAGE

Main.display()
+---Game.display(description)

ARBRE D'INTERACTION

Main.interact()
+---Game.getAction()
    +---Game.move(direction)
    |   +---Game.win()
    |       +---Main.finish()
    +---Game.descript()
    +---Game.altDescript()
    +---Game.inventory()
    +---Game.fight()
    +---Game.use()
    +---Game.take()
    +---Game.drop
