                                                   
     __________\                  \\_________      
   (\         \____________________\    _d|_O_         //=======================\\
    )                                   O_O)_))        ||                       ||
   \d\                                  (_|)o(O        ||     Controls List :   ||
    |)_                                 \|ddO^         ||                       ||
    o\\                                  _)            ||   [north]             ||
    )_                                    )\           ||   [south]             ||
    (_                                   _(O           ||   [east]              ||
    ^_                                     __          ||   [west]              ||
    \_                                      _          ||   [look]              ||
     O                                      ^_         ||   [fight]             ||
     \o\                                    \(         ||   [use]               ||
      O                                     \)_        ||   [throw]             ||
      __                                     \O        ||   [take]              ||
       (_                                     (        ||   [exit]              ||
        |                                     O        \\                       //
        _^                                    __       //                       \\
     ^^__(                                    (_       ||                       ||
   \(__O\O^                                  _o\       ||  Informations :       ||
   (_do(OO_                                   (\       ||                       ||
   doOO( o\                                   (        || - Player :            ||
   O(Odoo_    \__^_^^^__^___^_____^^^^^^^^^^__\        || - HP :     Skill :    ||
    O)dd__^^__^__\                                     || - Spent time :        ||
                                                       || - Time limit :        ||
                                                       ||                       ||
                                                       \\=======================//
