1. Objectifs
	1.1 Description générale
		Dans le cadre du cours de MDD nous souhaitons réaliser un jeu 
	d'aventure textuel qui se déroule dans la ville fictive d'Ankh Morpork. 
	Nous appellerons notre jeu "The Shades".
	
	1.2 Contexte
		Le projet "The Shades" est un jeu qui sera développé 
	en s'appuyant sur les méthodes de développement vues en cours. 
	Il répond à la demande de projet personnel du second semestre.

2. Expression du besoin
	"The Shades" est un jeu d'aventure textuel pour un joueur. Le 
joueur est dans un quartier mal famé duquel il doit s'échapper. Le quartier 
est découpé en zone. Chaque zone possède des "routes" vers des zones 
contigues, en empruntant ces routes le joueur se déplace entre les zones. 
Pour sortir du quartier le joueur doit atteindre le bord du quartier avant 
un temps donné sinon il est considéré comme égaré.
Chaque partie est différente car la carte est générée aléatoirement.

	2.1 Règles du jeu
		-Il faut s'échapper d'un quartier mal famé et dangereux 
		avant de se perdre
		-Le jeu se joue seul
		-Toutes les actions se font par le biais de mots-clés 
		(attaquer; nord; ...)
		-Le jeu s'arrête si : 
			-le joueur sort du quartier
			-le joueur meurt (plus de vie)
			-le joueur se perd (temps écoulé)
		-Chaque action demande du temps
		-La zone de jeu est un tableau de 7*7 (possibilité
		d'évolution) cases dont 2 côtés
		consécutifs sont la zone de victoire
		-Les combats s'effectuent au tour-par-tour
		-Le joueur peut trouver de l'équipement en fouillant les zones
		-L'équipement améliore les compétences du joueur
		#-Le joueur peut avoir une arme, un objet de défense et une armure
		-L'équipement et le terrain sont générés aléatoirement en 
		début de partie
		-
