===============================================
Noms :
-joueur
-carte
-partie
-alentours
-équipement
    -armes
    -consommables
-temps
-limite de temps
-texte

Verbes :
-nommer
-générer
    -récupérer
-jouer
-se déplacer
-observre
-ramasser
-se battre
-perdre
-mourir
-dépasser
-gagner
-colorer
===============================================
type : Game = struct
    player : Player
    map : Map
    items : Items
type : Player = struct
    name : chaîne    
    health : entier
    spentTime : entier
    equiped : entier
    inventory : liste d'entiers
    coordinates : tuple
type : Map = liste de listes
    (coord_x,coord_y) : Area
type : Area = struct
    items : liste d'entiers
    north : booléen
    south : booléen
    east : booléen
    west : booléen
type : Items = struct
    index : entier
    name : chaîne de caractères
    descript : chaîne de caractères
    type : booléen
    modifier : entier
===============================================
ARBRE PRINCIPAL

Main.main()
+---Main.init()
|   +---Player.setName()
|   +---Map.generate()
|       +---Map.createEmpty()
|       +---Map.createMaze()
+---Main.run()
    +---Game.checkHealth()
    |   +---Game.lose()
    +---Game.checkTime()
    |   +---Game.lose()
    +---Main.display()
    +---Main.interact()

ARBRE D'AFFICHAGE

Main.display()
+---Game.display(description)

ARBRE D'INTERACTION

Main.interact()
+---Game.getAction()
    +---Game.move(direction)
    |   +---Player.getPosition()
    |   +---Map.check(position,direction)
    |   +---Player.move(direction)
    |   +---Game.win()
    +---Game.descript()
    |   +---Player.getPosition()
    |   +---Map.getDescript(position)
    |       +---Item.getDescript(index)
    |       +---Monster.getDescript(index)
    +---Game.altDescript()
    |   +---Player.getPosition(index)
    |   +---Map.getAltDescript(position)
    |       +---Item.getDescript(index)
    |       +---Monster.getDescript(index)
    +---Game.inventory()
    |   +---Player.getInventory()
    |       +---Item.getName(index)
    +---Game.fight()
    |   +---Player.getPosition()
    |   +---Map.getMonster(position)
    |   +---Player.getPower()
    |       +---Item.getModifier(index)
    |   +---Monster.getPower(index)
    |   +---Player.healthEdit(modifier)
    |   +---Monster.healthEdit(modifier)
    |   +---Map.removeMonster(position)
    +---Game.use()
    |   +---Item.getName(index)
    |   +---Player.healthEdit(modifier)
    |   +---Player.equip(index)
    |   +---Player.removeItem(index)
    +---Game.take()
    |   +---Player.getPosition()
    |   +---Item.getName(index)
    |   +---Map.removeItem(index,position)
    |   +---Player.addItem(index)
    +---Game.drop()
        +---Player.getPosition()
        +---Map.addItem(index,position)
        +---Player.removeItem(index)

